#BlueJ class context
comment0.target=Part1
comment0.text=\r\nFor\ this\ assignment,\ we\ are\ providing\ data\ on\ baby\ names\ from\ the\ United\ States\ and\ you\ will\ answer\ questions\ about\ this\ data.\ The\ data\ files\ give\ information\ on\ the\ first\ names\ of\ people\ born\ in\ a\ particular\ year.\ We\ have\ data\ from\ 1880\ through\ 2014\ on\ both\ boys\ and\ girls\ names.\ \r\nYou\ can\ download\ a\ .zip\ folder\ of\ all\ baby\ name\ data\ here\:\ http\://www.dukelearntoprogram.com/course2/data/us_babynames.zip\ \ \ in\ order\ to\ test\ everything\ properly.\r\n\ \r\n\ @author\ (Abraham\ Ferrero)\ \r\n\ @version\ (OCT/04/2017)\r\n
comment1.params=f
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=name\ gender
comment10.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testYearOfHighestRank()
comment12.params=name\ gender
comment12.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testGetAverageRank()
comment2.params=
comment2.target=void\ testTotalBirthsInFile()
comment3.params=year\ name\ gender
comment3.target=java.lang.String\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testGetRank()
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testGetName()
comment7.params=
comment7.target=int\ calculateYear()
comment8.params=name\ year\ newYear\ gender
comment8.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testWhatIsNameInYear()
numComments=14
