#BlueJ class context
comment0.target=Part1Backup
comment0.text=\r\n\ Write\ a\ description\ of\ EmpiezaCero2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testProcessGenes2()
comment11.params=sr
comment11.target=void\ processGenes(edu.duke.StorageResource)
comment12.params=dna
comment12.target=float\ cgRatio(java.lang.String)
comment13.params=
comment13.target=void\ testcgRatio()
comment14.params=
comment14.target=void\ test()
comment15.params=
comment15.target=void\ testFindStop()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=dna
comment5.target=void\ testOn(java.lang.String)
comment6.params=
comment6.target=void\ testProcessGenes()
comment7.params=
comment7.target=edu.duke.StorageResource\ CreationofSR()
comment8.params=
comment8.target=edu.duke.StorageResource\ srIsFile()
comment9.params=sr
comment9.target=void\ processGenes2(edu.duke.StorageResource)
numComments=16
