#BlueJ class context
comment0.target=part1
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment2.params=
comment2.target=void\ test()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=fr\ name\ gender
comment4.target=int\ getRankf(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=Name\ gender
comment6.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment7.params=year\ name\ gender
comment7.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment8.params=rank\ gender
comment8.target=java.lang.String\ getName(int,\ java.lang.String)
numComments=9
